# temaplicatiimobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/temaaplicatiimobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temaaplicatiimobile/: CustomAdapter.kt  MainActivity.kt  SigninIntentBuilder.kt
app/src/main/java/com/example/temaaplicatiimobile/data/: ProblemaSemnalata.kt  ProblemaView.kt  Result.kt
app/src/main/java/com/example/temaaplicatiimobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/temaaplicatiimobile/ui/problemList/: ProblemListFragment.kt
app/src/main/java/com/example/temaaplicatiimobile/ui/signin/: SigninFragment.kt
app/src/main/java/com/example/temaaplicatiimobile/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/drawable/: ic_baseline_folder_24.xml
app/src/main/res/layout/: app_bar_main.xml  card_view_design.xml  fragment_gallery.xml  fragment_home.xml  fragment_signin.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/layout-land/: app_bar_main.xml  card_view_design.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/temaaplicatiimobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
